<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Hotel Bright">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="style.css" rel="stylesheet">
  <link href="grid-style.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    img {
      vertical-align: middle;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    
    @media only screen and (max-width: 700px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <header>
    <img id="logo" src="img/flogo.png" alt="">
  </header>
  <nav class="topnav" id="myTopnav">
    <a href="index.html" class="active">Välkommen</a>
    <a href="boka.html">Boka</a>
    <a href="hitta.html">Hitta</a>
    <a href="kontakta.html">Kontakta</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </nav>
  <section id="wow">
    <h1 id="border">Välkommen</h1>
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet luctus est. Etiam auctor nibh enim.
        Aliquam vitae nunc sed nisi faucibus viverra. Nullam congue laoreet nisl vel dapibus. Integer consequat
        scelerisque tincidunt. Nam
        mi magna,
        ultricies eu molestie ut, tincidunt luctus ipsum. Phasellus augue odio, varius ac accumsan vitae, porttitor
        vitae felis. Donec eget magna risus. Pellentesque porta dui ligula, nec efficitur purus hendrerit nec.
        Pellentesque vitae dapibus
        diam.</p>
      <p>Quisque vel orci augue. In hac habitasse platea dictumst. Praesent accumsan tortor id rutrum imperdiet.</p>
    </article>
  </section>
      <img id="image" src="img/iceroom3.jpeg" alt="">
  <footer>
    <p>Fantasy Hotel | Storgatan 25 | 211 34 Malmö | 021 - 64 43 21</p>
  </footer>

  <script src="script-nav.js"></script>
</body>

</html>